{
  "name": "swapshop",
  "version": "1.0.0",
  "description": "An online marketplace for swapping goods",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Redeux/swapshop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Redeux/swapshop/issues"
  },
  "homepage": "https://github.com/Redeux/swapshop#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "chai": "^4.0.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "crypto": "0.0.3",
    "es6-promisify": "^5.0.0",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.3",
    "express-validator": "^3.2.0",
    "html-to-text": "^3.3.0",
    "juice": "^4.1.0",
    "locate-path": "^2.0.0",
    "lodash": "^4.17.4",
    "mocha": "^3.4.2",
    "mysql": "^2.13.0",
    "nodemailer": "^4.0.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pug": "^2.0.0-rc.2",
    "sequelize": "^3.30.4",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.3.0"
  }
}
